* {
  box-sizing: border-box;
}

body {

  @include body-base;

  @media ( max-width: $mqminwidth ) {
    max-width: box-width( 11 );
  }
}

.container {
  width: 100%;
  max-width: $mqmaxwidth;
  margin: auto;
  padding: 1rem;
  text-align: center;
  align-items: center;
  position: absolute;
  
  @media ( max-width: $mqminwidth ) {
    padding: 0;
  }
}

@layer structure_grid{
  .container--grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: $bgcard;
    box-shadow: 0 0 20px rgba( 0, 0, 0, 0.1 );
    border-radius: 10px;
    text-align: center;

    @supports ( display: grid ) {
      display: grid;
      overflow: visible;
    }

  }

  .container__h1{
    grid-column: 1 / -1;
    font-family: $font-family-dancing-script;
    font-size: 80px;
    font-style: bold;
    color: $corporate;
    line-height: 1;
  }


  .container__img {
    width: 100%;
    grid-column: 1 / -1;

    img{
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
  .container__detail{
    grid-column: 1 / -1;
  }
  .container__button{
    grid-column: 1 / -1;
  }
}
.tennis-footer {
  margin-top: 3rem;
  padding: 5px;
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  text-align: center;
  align-items: center;
  background-color: #adaba7;

  @media (max-width: $mqminwidth) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.tennis-footer__menu {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto;

}

.tennis-footer__item {
  color: $corporate;
  text-decoration: none;
  font-weight: 700;

  &:hover {
    color: #000000;
  }
}

.tennis-footer__social {
  list-style: none;
  display: grid;
  grid-template-columns: repeat( 4, 1fr );
  text-align: center;
}
